<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ivGroupImage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/nopic"/>
    <TextView
        android:id="@+id/tvGroupName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivGroupImage"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="最IN"
        android:gravity="center"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/ivGroupExpand"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@mipmap/expand_on"/>

</RelativeLayout>